/*
	正则表达式
		What?
			用来匹配文字的规则

		How?
			基本写法: 两边为斜杠, 中间为字符
				/字符/   ->  匹配 字符
				/字符/i  ->  忽略大小写来匹配字符

			修饰符:
				i  ->  忽略大小写
				g  ->  全局匹配, 匹配到下一个结果后继续匹配下一个
				m  ->  多行匹配, 在多行文本内匹配每行的开头跟结尾
				s  ->  让点 (.) 匹配任何字符, 包括换行符
				u  ->  启动 Unicode  匹配模式
				y  ->  粘性匹配, 从目标字符串指定位置开始匹配

			
*/

const reg = /a/




//🚀 用 match 方法结合正则表达式来匹配文字

const reg2 = /h/i
const str = 'heyCode'
str.match(reg2)