/* 浏览器有缓存机制， 
		What?
			只有设置响应头的数据才会被缓存
			有缓存后再次打开页面就不会发送请求, 会先从本地缓存中读取数据

			图片的懒加载 + 瀑布流
				瀑布流 + 懒加载  ->  划不完, 不断的加载出图片, 快速划动到一定位置时, 才加载图片

				How?
					交叉观察器 observer
			
*/